# gpi-hs21-twitterreview-ml

./: .gitignore
ad-mock/: pom.xml
ad-mock/src/main/java/ch/zhaw/gpi/admock/: ActiveDirectoryApplication.java  CustomRestController.java  OrgUnit.java  OrgUnitRepository.java  User.java  UserRepository.java
ad-mock/src/main/resources/: application.properties  data.sql
processapplication/: pom.xml
processapplication/src/main/java/ch/zhaw/gpi/twitterreviewprocessapplication/: GetUserInformationDelegate.java  PostUserDelegate.java  ProcessApplicationRestController.java  SendGridClient.java  SendNotificationDelegate.java  SendTweetDelegate.java  TweetProposal.java  TwilioClient.java  UserRepresentation.java
processapplication/src/main/java/ch/zhaw/gpi/twitterreviewprocessapplication/ldap/: OrgUnit.java  User.java  UserRepository.java
processapplication/src/main/resources/: TweetContentValidation.dmn  application.properties  create-new-user.bpmn  data.sql  send-tweet-every-ten-seconds.bpmn  twitter-review-process.bpmn
processapplication/src/test/java/: ScopeOneTest.java
processapplication/src/test/resources/: camunda.cfg.xml
twitter-external-task-client/: pom.xml
twitter-external-task-client/src/main/java/ch/zhaw/gpi/twitteretc/: SendScheduledTweetTaskHandler.java  SendTweetTaskHandler.java  TwitterExternalTaskClientApplication.java
twitter-external-task-client/src/main/resources/: application.properties
