<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <!-- Version von Maven -->  
  <modelVersion>4.0.0</modelVersion>  

  <!-- Grundangaben zum Maven-Projekt -->  
  <groupId>ch.zhaw.gpi</groupId>  
  <artifactId>twitter-external-task-client</artifactId>  
  <name>Twitter External Task Client</name>  
  <version>1.0.0</version>  

  <!-- Spring Boot als Parent POM -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.9</version>
    <relativePath/>
  </parent>
  
  <!-- Konfiguration des Maven-Projekts -->  
  <properties> 
    <!-- Nicht bloss ANSI, sondern UTF-8 soll unterstützt sein -->  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <!-- True, falls keine Tests erforderlich sind (Beschleunigt/Ermöglicht Start auch bei fehlgeschlagenen Tests) -->  
    <skipTests>false</skipTests> 
    <!-- Legt die genutzte Java-Version fest -->
    <java.version>11</java.version>
  </properties>  
  
  <!-- Legt die einzelnen Abhängigkeiten des Maven-Projekts fest -->  
  <dependencies> 
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
  </dependency>
    
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-external-task-client</artifactId>
      <version>7.15.0</version>
    </dependency>
    <!-- In OpenJDK ist die folgende für die XML-Verarbeitung erforderliche 
            Bibliothek nicht mehr standardmässig dabei -->  
    <dependency> 
      <groupId>com.sun.xml.bind</groupId>  
      <artifactId>jaxb-impl</artifactId>  
      <version>3.0.2</version> 
    </dependency> 

    <!-- Unterstützung für z.B. Fast Reboot nach Dateiänderungen -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>4.0.7</version>
    </dependency>
  </dependencies>

  <!-- Konfiguration des Build-Prozesses -->
  <build> 
    <plugins> 
      <!-- The Spring Boot Maven Plugin provides Spring Boot support in Maven, 
            allowing you to package executable jar or war archives and run an application in-place -->  
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins> 
  </build>  
</project>